CREATE TABLE IF NOT EXISTS locationEntity (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  latitude TEXT NOT NULL,
  longtitude TEXT NOT NULL,
  country TEXT NOT NULL,
  state TEXT,
  zip TEXT
);

selectAll:
SELECT * FROM locationEntity;

selectByLatLon:
SELECT * FROM locationEntity WHERE latitude = :lat AND longtitude = :lon;

insert:
INSERT OR REPLACE INTO locationEntity(name, latitude, longtitude, country, state, zip)
VALUES ?;

delete:
DELETE FROM locationEntity WHERE id = :id;

